{
  "name": "jsonbeautifyangular",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "~4.7.2"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm run build",
    "build": "node-sass public/app.scss public/styles/app.css"
  },
  "devDependencies": {
    "node-sass": "^4.9.2"
  },
  "author": "manuk",
  "license": "ISC",
  "description": ""
}
